MONGODB_URI=mongodb+srv://Saipavan:Saipavan123@assignmentdatabase.ypepnfi.mongodb.net/
RABBITMQ_URL=amqp://guest:guest@localhost
PORT=3000
GRAPHQL_ENDPOINT=http://localhost:5000/graphql
NODE_ENV=development